<!DOCTYPE html>
<html>
    <head>
        <title>ALC Clothing Brand</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <script>
        

function login()
{
event.preventDefault()
let b=document.getElementById("a").value;
const password="alc123";
 if(b===password){
  document.getElementById("section").style.display="block"; 

document.getElementById("admin").style.display="none";
   }
 else {document.getElementById("a").value="";
    document.getElementById("a").focus();
       alert ("The email or password you enter incorrect");
}
} 

</script>
    </head>
    <body>
        <!-- Form section start -->
        <h1><span>Login Form</span></h1>
        
            <div class="wrapper">
            <h1>ALC CLOTHING BRAND ADMIN</h1>
            <form id="admin">
            <br/>
            <label>Password</label>
            <input type="password" id="a">
            
            <button class="submit" type="Submit"  onclick="login()">Login</button>
            
            </form>
            </div>
        
       <div class="section" id="section">
            <h1><span>Add to website</span></h1>
            <form id="form2">
                <input name="name" type="text" placeholder="Product name"/><br/>
                <input name="price" type="number" placeholder="Price"/><br/>
                   <fieldset>
 <fieldset> <legend>Category:</legend>
<input type="radio" name="genVal" value="m"><label>Male</label>
<input type="radio" name="genVal" value="f"><label>Female</label>
<input type="radio" name="genVal" value="k"><label>Kids</label>
</fieldset>
                <input type="file" id="image" name="image" value="image">Upload Image file</input>
                <input type="submit" value="SEND" class="submit" />
             
            </form>
        </div>

<footer>
<p>&copy; 2024 ALC Clothing Brand. All Rights Reserved.</p>
<span id="footercont">
<a href="#">About Us</a><a href="#">Contact Us</a><a href="#">Terms of Service</a>
</span>
</footer>
        <!-- Form section end -->
    </body>
    <style>
        

*{
    margin:2.5%;
}

html {
    margin:5%;
    text-align:center;
    padding:2.5%;;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #FFFDD0;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #6F4E37;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;            
}
.submit {
    background-color: #6F4E37;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 3.5%;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
button{
    padding-bottom:5%;
    padding-top:5%;
}
#image {
    width: 50%;
}
#footercont{
    display:flex;
    justify-content:space-evenly; 
    text-align:center;  
    text-decoration:none;
    }
#section{
    display:none;
}
label{
    color:#6F4E37;
}
input[type="email"], input[type="password"]{
    
    border:none;
    border-bottom:solid 1px black;
    outline:none;
    display:block;
    margin:0 auto;
    text-align:center;
}
a{
    text-decoration:none;
    color:#6F4E37;
}

footer {
    width:100%;
    font-size: 8pt;
    text-align: center;
    margin:0 auto;
    position: absolute;
    bottom: 5%;
    color: grey;
}
    </style>
</html>
